# jbehave_mypoc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/learnjbehave/: TestRunnerStories.java  TestUtil.java  Util.java  Xls_Reader.java
src/main/java/com/learnjbehave/pages/: Customercarepage.java  Itemviewpage.java  Landingpage.java  Searchresultspage.java
src/main/java/com/learnjbehave/roughwork/: landingpromotocheck.java  methodnameprint.java  searcbuttoncheck.java
src/main/java/com/learnjbehave/steps/: Common_actions.java  Sampletest.java  Searchresults.java  customercarecheck.java  samplecheck.java
src/main/java/com/learnjbehave/testdata/: Suite.xlsx
src/main/resources/com/learnjbehave/: TestRunnerStories.story  customercare.story  sampleonecheck.story  searchresults.story
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
